"RefDes","Value","Name","Pattern","Quantity"
"A1","","ANTENNA_3","TESTPOINT","1"
"B1","","BR2032-1HE","BR2032-1HE","1"
"C1","0.1 uF","CAP_0603","CAP_0603","1"
"C2","1 uF","CAP_0603","CAP_0603","1"
"C3","10 uF","CAP_0603","TC_3528","1"
"D1","","AA3528AF3C","AA3528AF3C","1"
"J1","","BUTTONS","HDR-1x7T/2.54/18x2","1"
"J2","","PROGRAM","BM08B-SRSS-TB","1"
"R1","15","RES_0603","RES_0603","1"
"R2","10k","RES_0603","RES_0603","1"
"R3","10k","RES_0603","RES_0603","1"
"R4","56k","RES_0603","RES_0603","1"
"R5","10k","RES_0603","RES_0603","1"
"R6","10k","RES_0603","RES_0603","1"
"R7","10k","RES_0603","RES_0603","1"
"R8","10k","RES_0603","RES_0603","1"
"R9","10k","RES_0603","RES_0603","1"
"R10","10k","RES_0603","RES_0603","1"
"R11","3.3k","RES_0603","RES_0603","1"
"R12","3.3k","RES_0603","RES_0603","1"
"R13","4.7k","RES_0603","RES_0603","1"
"R14","56k","R0603","RES_0603","1"
"S1","","Debug Button","BPA-01S","1"
"U1","","ATMEGA8_TQFP","QFP-32/9x9x0.8","1"
"U2","","ATSHA204","SOT23","1"
"U3","","M25P40","SOIC-8/150mil","1"
"U4","","NRF24 small SMD","NRF small SMD","1"
"U5","","PCF8574T","SOIC-16/300mil","1"
"U6","RFM69HW","RFM69","RFM69","1"
"","","","","29"
